[gd_scene load_steps=7 format=3 uid="uid://blsil72iwctj5"]

[ext_resource type="Script" path="res://scripts/herbivore.gd" id="1_g28wn"]
[ext_resource type="PackedScene" uid="uid://r222vtqoas2" path="res://scripts/hitbox_component.tscn" id="2_e5muc"]
[ext_resource type="PackedScene" uid="uid://mcu1qn1tuf7m" path="res://scripts/health_component.tscn" id="3_4ebpd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yxqtg"]
radius = 0.25
height = 0.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_65gno"]
radius = 0.25
height = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x8vkv"]
height = 1.5
radius = 1.0

[node name="Herbivore" type="CharacterBody3D" groups=["Herbivores"]]
script = ExtResource("1_g28wn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("CapsuleMesh_yxqtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_65gno")
disabled = true

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") groups=["HerbivoreHitbox"] instance=ExtResource("2_e5muc")]
health_component = NodePath("../HealthComponent")

[node name="Hitbox" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CapsuleShape3D_65gno")

[node name="HealthComponent" parent="." instance=ExtResource("3_4ebpd")]

[node name="ViewRange" parent="." instance=ExtResource("2_e5muc")]

[node name="View" type="CollisionShape3D" parent="ViewRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("CylinderShape3D_x8vkv")

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
[connection signal="body_entered" from="ViewRange" to="." method="_on_view_range_body_entered"]
